<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhavya's personal website</title>
  </head>
  <body>

<form  action="mailto:jainbhavy30@gmail.com" method="post" enctype="text/plain">
<h4>Application form</h4>
<label for="">Applicant name</label>
<input type="text" name="" value=""><br>
<label for="">Applicant Email</label>
<input type="email" name="" value=""><br>
<label for="">Applicant contact no</label>
<input type="tel" name="" value=""><br>
<input type="submit" name="submit" value="submit">
  </body>

</html>
